<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chairs Affair</title>
  </head>
<center>
  <h1>Chairs Affair</h1>
  <body>
  <div class="row">
  <div class="column" style="background-color:gray">
    <h2>Emperor Chair</h2>
    <p>Emperor chairs have lots of unique things about them. They have the chairs connected to the monitors which make them powerful. Also, they come in red, blue green and purple. You can move the chair forward or backward and you can move away from the screen or closer. There is even a cup holder for a drink! It has a cheaper price than other people sell it for. This chair is going for around $2474, with our 45% sale going on right now. Buy it now before our sale ends!</p>
  </p>
  </div>

  <div class="column" style="background-color:Silver">
    <h2>Classic Chair</h2>
    <p>The Classic chairs aren't as cool as the emperor chair, but their still awesome. For the classic chairs you can get them in any color so like red, blue, orange, purple, green, black, white, and yellow.  They are very comfortable like the emperor chair, but don't have the same elements. The price that this chair is going for is around $100! You can't get a better price than that!
    </p>
  </div>
    </center>
  
  <div class="column-right">
  <img src="https://images.anandtech.com/doci/11420/unnamed_678x452.jpg" alt="column-right" width="250px">
  </div>
  
  <div class="column-left">
  <img src="https://www.overclockers.co.uk/media/image/thumbnail/GC001MW_139908_800x800.jpg" class="column-left" width="200px">
  </div>
  <style>
  .column-left {
 width:200px;
 float: left;
 margin-left:170px;
  margin-top:1-13px;
}

.column-right {
  width:px;
  height:45px;
  padding:10px;
  margin-right:70px; 
  float: right;
  margin-top:-10px;
}

.column {
    float: left;
    width: 45%;
   padding: 15px;
  height:250px;
  margin-left:px;
}

.row {
    
    display: table;
    clear: both;
}

.div {
    column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    width: 500px;
}  
  </style>
  <a href="https://bingbongboompow.github.io/about-us/" About Us:>
   </body> 
    </html>
